[
 {
  "username": "RodrigoKaos",
  "name": "Rodrigo Anjos",
  "userimg": "https://avatars3.githubusercontent.com/u/3958532?v=4",
  "sort": "updated",
  "order": "asc",
  "includeFork": true,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "twitter": null,
  "linkedin": "https://www.linkedin.com/in/rodrigoanjos89/",
  "medium": null,
  "dribbble": null
 }
]